<?xml version="1.0" encoding="UTF-8"?>
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   ====================================================================

  This software consists of voluntary contributions made by many
  individuals on behalf of the Apache Software Foundation.  For more
  information on the Apache Software Foundation, please see
  <http://www.apache.org />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache-extras.beanshell</groupId>
    <artifactId>bsh</artifactId>
    <version>2.1.0-pre</version>
    <packaging>jar</packaging>

    <name>BeanShell</name>
    <description>BeanShell is a small, free, embeddable Java source interpreter
        with object scripting language features, written in Java. BeanShell
        dynamically executes standard Java syntax and extends it with common
        scripting conveniences such as loose types, commands, and method closures
        like those in Perl and JavaScript.
    </description>
    <url>https://github.com/beanshell/beanshell/</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/beanshell/beanshell.git</connection>
        <developerConnection>scm:git:git@github.com:beanshell/beanshell.git</developerConnection>
        <url>https://github.com/beanshell/beanshell/</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <!-- Current maintainers according to 
             https://github.com/beanshell/
        -->
        <developer>
            <id>patniemeyer</id>
            <name>Patrick Niemeyer</name>
            <email>patniemeyer@gmail.com</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>dleuck</id>
            <name>Daniel Leuck</name>
            <email>dan@ikayzo.com</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>simonetripodi</id>
            <name>Simone Tripodi</name>
            <email>simonetripodi@apache.org</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>pgiffuni</id>
            <name>Pedro Giffuni</name>
            <email>pfg@apache.org</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <name>Peter Jodeleit</name>
            <email>pejobo70@gmail.com</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>stain</id>
            <name>Stian Soiland-Reyes</name>
            <email>stain@apache.org</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>alaninmcr</id>
            <name>Alan R Williams</name>
            <email>alaninmcr@apache.org</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
        <developer>
            <id>mjwall</id>
            <name>Michael Wall</name>
            <email>mjwall@gmail.com</email>
            <organization>Apache Extras</organization>
            <organizationUrl>http://www.apache-extras.org/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/beanshell/beanshell/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray-beanshell-Beanshell-bsh</id>
            <name>beanshell-Beanshell-bsh</name>
            <url>https://api.bintray.com/maven/beanshell/Beanshell/bsh</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <!-- jjtree disabled due to manual changes 
                                                             in the previously generated bsh.jj :-
                            <goal>jjtree-javacc</goal>-->
                            <!-- disabled due to manual changes in the
                                 generated files in src/main/java
                            <goal>javacc</goal>
                            -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>bsh.Console</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.vpc.common.maven</groupId>
                <artifactId>maven-project-info-writer-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <outputFile>${project.build.outputDirectory}/META-INF/vr-plugin.properties</outputFile>
                    <text>
                        componentType=project.properties.get("vr-plugin-component");
                        vrplugin=false;
                        if("service".equals(componentType)){
                        vrplugin=true;
                        }else if("web".equals(componentType)){
                        vrplugin=true;
                        }else{
                        vrplugin=false;
                        componentType="void";
                        }
                        println("########################################");
                        println("#");
                        if(vrplugin){
                        println("# VR Plugin File Descriptor");
                        }else{
                        println("# Project Descriptor");
                        }
                        println("#");
                        println("########################################");
                        println("");
                        if(vrplugin){
                        printlnf("vr-plugin=%s",+vrplugin);
                        printlnf("vr-plugin-component=%s",componentType);
                        }
                        printlnf("project.id=%s", (project.groupId+":"+project.artifactId));
                        printlnf("project.version=%s", project.version);
                        printlnf("project.name=%s",project.name);
                        printlnfc("project.description=%s",project.description);
                        if(project.organization!=null){
                        printlnfc("project.organization.name=%s",project.organization.name);
                        printlnfc("project.organization.url=%s",project.organization.url);
                        }
                        index=0;
                        for(dev : project.developers){
                        printlnfc("project.developers["+index+"].id=%s",dev.id);
                        printlnfc("project.developers["+index+"].name=%s",dev.name);
                        printlnfc("project.developers["+index+"].url=%s",dev.url);
                        printlnfc("project.developers["+index+"].organization.name=%s",dev.organization);
                        printlnfc("project.developers["+index+"].organization.url=%s",dev.organizationUrl);
                        printlnfc("project.developers["+index+"].roles=%s",strlist(" ",dev.roles));
                        index++;
                        }
                        index=0;
                        for(dev : project.contributors){
                        printlnfc("project.contributors["+index+"].name="+dev.name);
                        printlnfc("project.contributors["+index+"].url="+dev.url);
                        printlnfc("project.contributors["+index+"].organization.name="+dev.organization);
                        printlnfc("project.contributors["+index+"].organization.url="+dev.organizationUrl);
                        printlnfc("project.contributors["+index+"].roles=%s",strlist(" ",dev.roles));
                        index++;
                        }

                        for(dep : project.dependencies){
                        printlnfc("project.dependencies[%s].[%i].id=%s:%s:%s",dep.scope,index,dep.groupId,dep.artifactId,dep.version);
                        index++;
                        }
                    </text>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>write-bsh</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/vpc-public-maven
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <!--<version>0.9</version>-->
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/vpc-public-maven
                    </outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>vpc-public-maven</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>thevpc</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- TODO: Replace src/main/java/bsh/org/objectweb/asm/
          with a shadowed asm 
        <dependency>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
         <version>1.3.5</version>
         <scope>provided</scope>
        </dependency>
        -->

        <!-- TODO: Support BSF 3.1
        <dependency>
         <groupId>org.apache.bsf</groupId>
         <artifactId>bsf-api</artifactId>
         <version>3.1</version>
         <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
