#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 03 01:31:42 CET 2018
http\://maven.jzy3d.org/snapshots/.error=
http\://bits.netbeans.org/nexus/content/groups/netbeans/.lastUpdated=1543796828329
http\://repository.primefaces.org/.error=
https\://raw.github.com/thevpc/vpc-public-maven/master/.error=
@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1543796829284
http\://maven.jzy3d.org/releases/.lastUpdated=1543796828634
https\://oss.sonatype.org/content/groups/scala-tools/.error=Could not transfer artifact org.jzy3d\:jzy3d-jdt-core\:jar\:sources\:1.0.1-20170826.220405-31 from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Access denied to\: https\://oss.sonatype.org/content/groups/scala-tools/org/jzy3d/jzy3d-jdt-core/1.0.1-SNAPSHOT/jzy3d-jdt-core-1.0.1-20170826.220405-31-sources.jar , ReasonPhrase\:Forbidden.
http\://amelentev.github.io/mvnrepo/.error=
http\://maven.jzy3d.org/releases/.error=
http\://bits.netbeans.org/nexus/content/groups/netbeans/.error=
http\://amelentev.github.io/mvnrepo/.lastUpdated=1543796828867
http\://repository.primefaces.org/.lastUpdated=1543796827326
https\://raw.github.com/thevpc/vpc-public-maven/master/.lastUpdated=1543797102551
http\://maven.jzy3d.org/snapshots/.lastUpdated=1543796828482
