#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 14:07:02 CET 2021
https\://raw.github.com/thevpc/vpc-public-maven/master/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1559440244136
@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1527469571415
https\://oss.sonatype.org/content/groups/scala-tools/.error=Could not transfer artifact org.jzy3d\:jzy3d-api\:pom\:1.0.1-20170826.220439-34 from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Access denied to\: https\://oss.sonatype.org/content/groups/scala-tools/org/jzy3d/jzy3d-api/1.0.1-SNAPSHOT/jzy3d-api-1.0.1-20170826.220439-34.pom , ReasonPhrase\:Forbidden.
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1611234355646
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/thevpc/vpc-public-maven/master/.lastUpdated=1611234422843
http\://maven.jzy3d.org/snapshots/.lastUpdated=1527469571621
