#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 14:12:46 CET 2021
http\://maven.jzy3d.org/snapshots/.error=
https\://raw.github.com/thevpc/vpc-public-maven/master/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1569740628645
@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1569740628802
http\://maven.jzy3d.org/releases/.lastUpdated=1569740629164
https\://oss.sonatype.org/content/groups/scala-tools/.error=Could not transfer artifact org.jzy3d\:jzy3d-jdt-core\:pom\:1.0.2 from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Access denied to\: https\://oss.sonatype.org/content/groups/scala-tools/org/jzy3d/jzy3d-jdt-core/1.0.2/jzy3d-jdt-core-1.0.2.pom
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1611234766336
https\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/thevpc/vpc-public-maven/master/.lastUpdated=1611234766977
http\://maven.jzy3d.org/snapshots/.lastUpdated=1569740628888
