#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Feb 23 18:15:02 CET 2019
maven-metadata-jzy3d-releases.xml.error=
maven-metadata-scala-tools.org.xml/default-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1539808217901
maven-metadata-netbeans.xml.lastUpdated=1527949943785
maven-metadata-amelentev.xml.error=
maven-metadata-PrimeFaces-maven-lib.xml.error=
maven-metadata-netbeans.xml.error=
maven-metadata-vpc-public-maven.xml.error=
maven-metadata-scala-tools.org.xml/@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1550942102738
maven-metadata-PrimeFaces-maven-lib.xml.lastUpdated=1514719442518
maven-metadata-amelentev.xml.lastUpdated=1550876803274
maven-metadata-scala-tools.org.xml.error=Could not transfer metadata org.jzy3d\:jzy3d-jdt-core\:1.0.0-SNAPSHOT/maven-metadata.xml from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Access denied to\: https\://oss.sonatype.org/content/groups/scala-tools/org/jzy3d/jzy3d-jdt-core/1.0.0-SNAPSHOT/maven-metadata.xml , ReasonPhrase\:Forbidden.
maven-metadata-jzy3d-snapshots.xml.lastUpdated=1550876803109
maven-metadata-jzy3d-releases.xml.lastUpdated=1550876803097
maven-metadata-vpc-public-maven.xml.lastUpdated=1550942102602
