#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 21 14:06:43 CET 2021
maven-metadata-jzy3d-releases.xml.error=
maven-metadata-scala-tools.org.xml/default-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1539808180251
maven-metadata-netbeans.xml.lastUpdated=1576946782796
maven-metadata-amelentev.xml.error=
maven-metadata-PrimeFaces-maven-lib.xml.error=
maven-metadata-netbeans.xml.error=
maven-metadata-vpc-public-maven.xml.error=
maven-metadata-central-no-ssl.xml.lastUpdated=1611227707970
maven-metadata-scala-tools.org.xml/@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1611228170695
maven-metadata-central-no-ssl.xml/@default-central-no-ssl-http\://repo.maven.apache.org/maven2/.lastUpdated=1581859120500
maven-metadata-PrimeFaces-maven-lib.xml.lastUpdated=1550393083267
maven-metadata-scala-tools.org.xml.error=Could not transfer metadata org.jzy3d\:jzy3d-master\:1.0.1-SNAPSHOT/maven-metadata.xml from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Authorization failed for https\://oss.sonatype.org/content/groups/scala-tools/org/jzy3d/jzy3d-master/1.0.1-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-amelentev.xml.lastUpdated=1611227706035
maven-metadata-jzy3d-snapshots.xml.lastUpdated=1611227707980
maven-metadata-central-no-ssl.xml.error=
maven-metadata-jzy3d-releases.xml.lastUpdated=1611227704868
maven-metadata-vpc-public-maven.xml.lastUpdated=1611234403658
